# Cucumbe

./: pom.xml
${env.MVN_REPOSITORY}/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
${env.MVN_REPOSITORY}/cglib/cglib-nodep/2.1_3/: _remote.repositories
${env.MVN_REPOSITORY}/classworlds/classworlds/1.1/: _remote.repositories
${env.MVN_REPOSITORY}/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
${env.MVN_REPOSITORY}/commons-cli/commons-cli/1.0/: _remote.repositories
${env.MVN_REPOSITORY}/commons-codec/commons-codec/1.6/: _remote.repositories
${env.MVN_REPOSITORY}/commons-codec/commons-codec/1.9/: _remote.repositories
${env.MVN_REPOSITORY}/commons-collections/commons-collections/3.2.1/: _remote.repositories
${env.MVN_REPOSITORY}/commons-io/commons-io/2.3/: _remote.repositories
${env.MVN_REPOSITORY}/commons-io/commons-io/2.4/: _remote.repositories
${env.MVN_REPOSITORY}/commons-lang/commons-lang/2.4/: _remote.repositories
${env.MVN_REPOSITORY}/commons-logging/commons-logging-api/1.1/: _remote.repositories
${env.MVN_REPOSITORY}/commons-logging/commons-logging/1.1.3/: _remote.repositories
${env.MVN_REPOSITORY}/jaxen/jaxen/1.1.4/: _remote.repositories
${env.MVN_REPOSITORY}/joda-time/joda-time/2.1/: _remote.repositories
${env.MVN_REPOSITORY}/junit/junit/3.8.1/: _remote.repositories
${env.MVN_REPOSITORY}/junit/junit/3.8.2/: _remote.repositories
${env.MVN_REPOSITORY}/junit/junit/4.11/: _remote.repositories
${env.MVN_REPOSITORY}/junit/junit/4.12/: _remote.repositories
${env.MVN_REPOSITORY}/log4j/log4j/1.2.12/: _remote.repositories
${env.MVN_REPOSITORY}/log4j/log4j/1.2.17/: _remote.repositories
${env.MVN_REPOSITORY}/oro/oro/2.0.8/: _remote.repositories
${env.MVN_REPOSITORY}/velocity-tools/velocity-tools/1.4/: _remote.repositories
${env.MVN_REPOSITORY}/xalan/serializer/2.7.1/: _remote.repositories
${env.MVN_REPOSITORY}/xalan/xalan/2.7.1/: _remote.repositories
${env.MVN_REPOSITORY}/xerces/xercesImpl/2.11.0/: _remote.repositories
${env.MVN_REPOSITORY}/xml-apis/xml-apis/1.3.04/: _remote.repositories
${env.MVN_REPOSITORY}/xml-apis/xml-apis/1.4.01/: _remote.repositories
src/test/resources/configuration/: Config.properties
(+253 files in other folders)
